<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-123" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATOGRIES" ZOrder="33" X="369" Y="1235" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Depts" ZOrder="32" X="660" Y="915" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employees" ZOrder="31" X="1021" Y="70" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Inventories" ZOrder="30" X="369" Y="1440" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Invoice_Products" ZOrder="29" X="369" Y="70" Height="227" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Invoices" ZOrder="28" X="727" Y="70" Height="250" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Money_Out" ZOrder="27" X="1349" Y="413" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Persons" ZOrder="26" X="369" Y="915" Height="273" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Places" ZOrder="25" X="369" Y="1668" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Pos_Sessions" ZOrder="4" X="638" Y="413" Height="227" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="70" Y="70" Height="411" Width="323" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:UNITS" ZOrder="23" X="369" Y="1896" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ActiveCheck" ZOrder="6" X="-113" Y="39" Height="118" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="28" />
    <Shape ID="DesignTable:GetAllCatogries" ZOrder="7" X="-106" Y="21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetProducts" ZOrder="8" X="-110" Y="19" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InsertQuery" ZOrder="9" X="-97" Y="35" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NewRow" ZOrder="11" X="-97" Y="58" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NewSession" ZOrder="10" X="-84" Y="210" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:POSs" ZOrder="24" X="1349" Y="664" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="586" Y="405" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:ProductsInPos" ZOrder="3" X="328" Y="556" Height="56" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Depts__Hum_id__440B1D61" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Products_Invoices" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Products_Products" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Employees" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Persons" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Persons1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_CATOGRIES" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Inventories" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Places" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_UNITS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1913</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1913</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Money_Out_Pos_Sessions" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Pos_Sessions" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>