<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATOGRIES" ZOrder="27" X="369" Y="1235" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Depts" ZOrder="26" X="660" Y="915" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employees" ZOrder="25" X="1021" Y="70" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Inventories" ZOrder="24" X="369" Y="1440" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Invoice_Products" ZOrder="23" X="369" Y="70" Height="227" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Invoices" ZOrder="22" X="727" Y="70" Height="250" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Money_Out" ZOrder="21" X="1349" Y="413" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Persons" ZOrder="20" X="369" Y="915" Height="273" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Places" ZOrder="19" X="369" Y="1668" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Pos_Sessions" ZOrder="18" X="1021" Y="413" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:POSs" ZOrder="17" X="1349" Y="664" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Products" ZOrder="16" X="70" Y="70" Height="411" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:UNITS" ZOrder="15" X="369" Y="1896" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Depts__Hum_id__440B1D61" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Products_Invoices" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Products_Products" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Persons" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Persons1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Pos_Sessions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Money_Out_Pos_Sessions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pos_Sessions_POSs" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_CATOGRIES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Inventories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Persons" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Places" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_UNITS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1913</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1913</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>